>>> for i in range (10,0,-1):
...     print (i)
... 
10
9
8
7
6
5
4
3
2
1
>>> for i in range (10,0,-1):
...     print (i*i)
... 
100
81
64
49
36
25
16
9
4
1
>>> for i in range (10,0,-3):
...     print (i*i)
... 
100
49
16
1
>>> for i in range (1,11):
...     print (f"6* {i} = {6*i}")
... 
6* 1 = 6
6* 2 = 12
6* 3 = 18
6* 4 = 24
6* 5 = 30
6* 6 = 36
6* 7 = 42
6* 8 = 48
6* 9 = 54
6* 10 = 60
>>> for i in range (1,11):
...     print (f"8* {i} = {8*i}")
... 
8* 1 = 8
8* 2 = 16
8* 3 = 24
8* 4 = 32
8* 5 = 40
8* 6 = 48
8* 7 = 56
8* 8 = 64
8* 9 = 72
8* 10 = 80
